UnoApp2/Presentation/PersonPage.xaml

<Page
    x:Class="UnoApp2.Presentation.PersonPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:UnoApp2.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:um="using:Uno.Material"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
	  xmlns:models="using:UnoApp2.Business.Models"
	  xmlns:converters="using:UnoApp2.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <converters:LabelTextConverter x:Key="LabelTextConverter"/>
    <!-- DataTemplate for VIP -->
    <DataTemplate x:Key="VipTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Converter={StaticResource LabelTextConverter}}" Grid.Column="1" Foreground="Gold"/>
        <TextBlock Text="{Binding Name, Mode=TwoWay}" Grid.Column="1" Foreground="Gold"/>
      </Grid>
    </DataTemplate>

    <!-- DataTemplate for Non VIP -->
    <DataTemplate x:Key="NonVipTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Converter={StaticResource LabelTextConverter}}" Grid.Column="1" Foreground="Red"/>
        <TextBlock Text="{Binding Name, Mode=TwoWay}" Grid.Column="1" Foreground="Red"/>
      </Grid>
    </DataTemplate>

    <models:PersonTemplateSelector x:Key="personTemplateSelector"
                                       VipTemplate="{StaticResource VipTemplate}"
                                       NonVipTemplate="{StaticResource NonVipTemplate}"/>
  </Page.Resources>

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="Person Page" >
      <utu:NavigationBar.MainCommand>
        <AppBarButton>
          <AppBarButton.Icon>
            <BitmapIcon UriSource="ms-appx:///UnoApp2/Assets/Icons/back.png" />
          </AppBarButton.Icon>
        </AppBarButton>
      </utu:NavigationBar.MainCommand>
    </utu:NavigationBar>
    <ListView Grid.Row="1" ItemsSource="{Binding Persons}" 
          Margin="10"
          IsItemClickEnabled="true"
          ItemClick="ListView_ItemClick"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Enabled">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextBlock Grid.Column="0" Text="{Binding Name}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <ItemsControl Grid.Row="2" ItemsSource="{Binding Persons, Mode=TwoWay}" ItemTemplateSelector="{StaticResource personTemplateSelector}"/>
  </Grid>
</Page>
